<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3yy-vU-OTP"/>
                        <viewControllerLayoutGuide type="bottom" id="8HC-PI-8DB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0sl-0f-O5q">
                                <rect key="frame" x="101" y="92" width="69" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Bai tap 9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="a6O-Dq-sPR" kind="modal" id="5aZ-Z7-MZj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kz7-dg-8xz">
                                <rect key="frame" x="92" y="162" width="113" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Bai tap 09_1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="l6b-O9-a5e" kind="modal" id="cCl-4K-54f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="-3"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="5ze-2d-6Bu">
            <objects>
                <viewController id="l6b-O9-a5e" customClass="ViewController2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yTE-H2-BUT"/>
                        <viewControllerLayoutGuide type="bottom" id="KFG-rJ-75R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RVH-aD-VMq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWv-UB-Mae">
                                <rect key="frame" x="143" y="60" width="35" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Back:" destination="l6b-O9-a5e" eventType="touchUpInside" id="f0x-XW-spi"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ysb-J1-ZSW">
                                <rect key="frame" x="139" y="137" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMJ-7d-7ae">
                                <rect key="frame" x="139" y="180" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Ysb-J1-ZSW" secondAttribute="centerX" id="KjE-QE-WcP"/>
                            <constraint firstItem="Ysb-J1-ZSW" firstAttribute="top" secondItem="hWv-UB-Mae" secondAttribute="bottom" constant="47" id="Lbi-g9-sTm"/>
                            <constraint firstItem="qMJ-7d-7ae" firstAttribute="top" secondItem="Ysb-J1-ZSW" secondAttribute="bottom" constant="22" id="MA5-FK-8fk"/>
                            <constraint firstAttribute="centerX" secondItem="qMJ-7d-7ae" secondAttribute="centerX" id="gr0-9t-D9y"/>
                            <constraint firstItem="hWv-UB-Mae" firstAttribute="top" secondItem="yTE-H2-BUT" secondAttribute="bottom" constant="40" id="h7T-XB-GRd"/>
                            <constraint firstAttribute="centerX" secondItem="hWv-UB-Mae" secondAttribute="centerX" id="lM7-8n-EZW"/>
                            <constraint firstItem="qMJ-7d-7ae" firstAttribute="top" secondItem="yTE-H2-BUT" secondAttribute="bottom" constant="160" id="voX-iw-SR1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblA" destination="Ysb-J1-ZSW" id="QQq-jI-zxq"/>
                        <outlet property="lblB" destination="qMJ-7d-7ae" id="srV-0O-Ubz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgf-7T-cZi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="42"/>
        </scene>
        <!--View Controller1-->
        <scene sceneID="IwK-Jv-9Fl">
            <objects>
                <viewController id="a6O-Dq-sPR" customClass="ViewController1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Gi-id-Bqj"/>
                        <viewControllerLayoutGuide type="bottom" id="IQN-mR-VjO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1tj-fP-mOc" customClass="MKMapView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGB-tF-ueg">
                                <rect key="frame" x="-34" y="-61" width="35" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Back:" destination="a6O-Dq-sPR" eventType="touchUpInside" id="Kxr-9R-LsZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQb-x0-j2K">
                                <rect key="frame" x="20" y="40" width="53" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="LabelB" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFQ-DD-edb">
                                <rect key="frame" x="246" y="40" width="54" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="LabelC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPI-JA-xmn">
                                <rect key="frame" x="20" y="527" width="57" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="LabelD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gL3-Ol-l0s">
                                <rect key="frame" x="246" y="527" width="54" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEG-aU-ofa">
                                <rect key="frame" x="139" y="150" width="61" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pF-Kx-u6g">
                                <rect key="frame" x="139" y="196" width="61" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6R-3J-8hx">
                                <rect key="frame" x="139" y="239" width="61" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZZ-yP-Ot5">
                                <rect key="frame" x="143" y="36" width="35" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Back:" destination="a6O-Dq-sPR" eventType="touchUpInside" id="qjf-eU-CLE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="cZZ-yP-Ot5" secondAttribute="centerX" id="0zZ-lW-f35"/>
                            <constraint firstAttribute="centerX" secondItem="UEG-aU-ofa" secondAttribute="centerX" id="1Vd-Me-088"/>
                            <constraint firstAttribute="centerX" secondItem="p6R-3J-8hx" secondAttribute="centerX" id="1cP-IA-MOb"/>
                            <constraint firstAttribute="centerX" secondItem="0pF-Kx-u6g" secondAttribute="centerX" id="5Ll-dU-nvo"/>
                            <constraint firstItem="AQb-x0-j2K" firstAttribute="top" secondItem="3Gi-id-Bqj" secondAttribute="bottom" constant="20" id="AGc-T8-lZp"/>
                            <constraint firstItem="IQN-mR-VjO" firstAttribute="top" secondItem="gL3-Ol-l0s" secondAttribute="bottom" constant="20" id="Cmg-FP-u3d"/>
                            <constraint firstAttribute="trailing" secondItem="UFQ-DD-edb" secondAttribute="trailing" constant="20" id="GJR-OB-o1L"/>
                            <constraint firstItem="AQb-x0-j2K" firstAttribute="leading" secondItem="1tj-fP-mOc" secondAttribute="leading" constant="20" id="LL0-O1-KAE"/>
                            <constraint firstItem="cZZ-yP-Ot5" firstAttribute="top" secondItem="3Gi-id-Bqj" secondAttribute="bottom" constant="16" id="Vqs-7b-bGr"/>
                            <constraint firstAttribute="trailing" secondItem="gL3-Ol-l0s" secondAttribute="trailing" constant="20" id="bJ2-Hf-xda"/>
                            <constraint firstItem="IQN-mR-VjO" firstAttribute="top" secondItem="sPI-JA-xmn" secondAttribute="bottom" constant="20" id="bTR-43-5np"/>
                            <constraint firstItem="sPI-JA-xmn" firstAttribute="leading" secondItem="1tj-fP-mOc" secondAttribute="leading" constant="20" id="f77-mt-X5K"/>
                            <constraint firstItem="UFQ-DD-edb" firstAttribute="top" secondItem="3Gi-id-Bqj" secondAttribute="bottom" constant="20" id="yZI-qN-XIK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jyw-iG-chp"/>
                    <connections>
                        <outlet property="lbl1" destination="UEG-aU-ofa" id="6Ui-Lc-AZn"/>
                        <outlet property="lbl2" destination="0pF-Kx-u6g" id="3PU-0Q-Gft"/>
                        <outlet property="lbl3" destination="p6R-3J-8hx" id="dcc-zE-PZ5"/>
                        <outlet property="lblDownLefy" destination="gL3-Ol-l0s" id="yp3-g3-ySB"/>
                        <outlet property="lblDownRight" destination="sPI-JA-xmn" id="Y8s-ii-Spg"/>
                        <outlet property="lblUpLeft" destination="UFQ-DD-edb" id="eEx-rc-YV4"/>
                        <outlet property="lblUpRight" destination="AQb-x0-j2K" id="3ua-7l-PC7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvO-Xl-fOl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="49"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>